<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 20pt Arial;
        }

        input {
            font: normal 15pt Arial;
            width: 150px;
            text-align: center;
            margin-bottom: 5px;
            padding: 5px;
            border: none;
            outline: none;
            border-bottom: 2px solid #f4f4f4;
            font-weight: bold;
            border-radius: 10px 10px;
            color: rgb(0, 0, 0);
            min-width: 5%;
            
            
        }

        div#res {
            margin-top: 30px;   
        }

    </style>
</head>
<body>
    <h1>Somando Valores!</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value = "X" onclick="multiplicar()">
    <input type="button" value = "/" onclick="dividir()">
    <input type="button" value = "+" onclick="somar()" display: block;>
    <input type="button" value = "-" onclick="subtrair()" display: block;>
    <input type="button" value = "1" display: block;>
    <input type="button" value = "2" display: block;>
    <input type="button" value = "3" display: block;>
    <input type="button" value = "4" display: block;>
    <input type="button" value = "5" display: block;>
    <input type="button" value = "6" display: block;>
    <input type="button" value = "7" display: block;>
    <input type="button" value = "8" display: block;>
    <input type="button" value = "9" display: block;>
    <input type="button" value = "0" display: block;>
    <div id="res">Resultado</div>

    <script>

        var a = window.document.getElementById('res')
        a.addEventListener('click', multiplicar)
        a.addEventListener('click', dividir)  
        a.addEventListener('click', somar) 
        a.addEventListener('click', subtrair) 

        function multiplicar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value) 
            var s = n1 * n2
            res.innerHTML = `A multiplicação entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function dividir() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value) 
            var s = n1 / n2
            res.innerHTML = `A divisão entre ${n1} por ${n2} é igual a <strong>${s}</strong>`
        }

        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value) 
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function subtrair() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value) 
            var s = n1 - n2
            res.innerHTML = `A subtração entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }


    </script>

</body>
</html>